apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.op.wunderbutton"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 3
        versionName '0.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        disable 'TypographyFractions', 'TypographyQuotes','InvalidPackage',
                'CommitPrefEdits'
    }
    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'org.projectlombok:lombok:1.12.6'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.google.code.gson:gson:2.3'
    compile "com.mixpanel.android:mixpanel-android:4.5.3"
}
