<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.op.wunderbutton.SelectRoomActivity"
    android:weightSum="1">

    <ImageButton
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:id="@+id/img_kitchen"
        android:layout_weight="0.19"
        android:src="@drawable/kitchen"
        android:onClick="onClick"
        />

    <ImageButton
        android:onClick="onClick"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:id="@+id/img_bath_wc"
        android:layout_weight="0.19"
        android:src="@drawable/wc_bath" />

    <ImageButton
        android:onClick="onClick"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:id="@+id/img_bath"
        android:layout_weight="0.19"
        android:src="@drawable/bath" />

    <ImageButton
        android:onClick="onClick"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:id="@+id/img_wc"
        android:layout_weight="0.19"
        android:src="@drawable/wc" />
</LinearLayout>



